server.port=8081
spring.cloud.config.label=docker
spring.cloud.config.server.git.uri=https://github.com/hrypasato/spring-microservices.git
spring.cloud.config.server.git.username=hrypasato
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.searchPaths=config-data
spring.security.user.name=root
spring.security.user.password=s3cr3t