spring.application.name=product-service
server.port = 8091
eureka.client.service-url.defaultZone=http://registry-server:8099/eureka/
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5P} %m%n
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.boot.admin.client.url=http://admin-server:8086
#spring.application.name=product-name
#spring.cloud.config.uri=http://localhost:8081
#spring.cloud.config.username=root
#spring.cloud.config.password=root
#spring.boot.admin.client.url=http://localhost:8086
