server.port=${port:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=gson
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
