server.port=${port:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=gson
eureka.client.service-url.defaultZone=https://registrymicroservice.herokuapp.com/eureka/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5P} %m%n
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=https://adminmicroservices.herokuapp.com
