server.port=${port:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=gson
eureka.client.service-url.defaultZone=https://registrymicroservice.herokuapp.com/eureka/
