server.port=${port:8080}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=gson
#eureka.client.service-url.defaultZone=https://registrymicroservice.herokuapp.com/eureka/
eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5P} %m%n
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
spring.boot.admin.client.url=https://adminmicroservices.herokuapp.com
ABLY_API_KEY=n7RG0Q.5r0FLg:hwnQvHf_nwbedo_EzzQ108wdFjl0GVq71PzshLxiZHA
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.itkzegpmjgbuwrumuoor.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=W2SnqDfIBZOT0UNR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles=heroku
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.instance-id=${DOMAIN_NAME}
eureka.instance.statusPageUrl=https://${eureka.hostname}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}/actuator/health
eureka.instance.homePageUrl: https://${eureka.hostname}/
