spring.application.name=shopping-service
server.port=8093
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.loadbalancer.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5P} %m%n
eureka.client.service-url.defaultZone=http://registry-server:8099/eureka/
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.slidingWindowSize=10
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.failureRateThreshold=50
resilience4j.circuitbreaker.instances.producCB.registerHealthIndicator.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instancescustomerCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instancescustomerCB.slidingWindowSize=10
resilience4j.circuitbreaker.instancescustomerCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instancescustomerCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instancescustomerCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instancescustomerCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instancescustomerCB.failureRateThreshold=50
resilience4j.circuitbreaker.instancescustomerCB.eventConsumerBufferSize=10
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.incluce=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.boot.admin.client.url=http://admin-server:8086
